package repository

type Repository struct{}

// Надо хорошо подумать как сделать лучше:
// вариант1: резервировать тот товар который есть и возвращать товар по которому не удалось создать резерв
// вариант2: если какого то товара нет ничего не делать и возвращать ошибку
// А еще можно скармливать список постгресу или обрабатывать его тут в цикле

//ЧТО РЕШИЛА: если какой то из товаров по какой либо причине не зарезервировался возвращаю список таких товаров
//в видо ошибки и если такая ошибка вернулась обрабатываю ее в хэндлере особым образом, возвращаю ок и json
//с товарами по которым произошла ошибка

// Возможно эти две должны вернуться из репозитория
// 2. Товар отсутствует на складе
// 3. Недостаточное количество товара для брони
